version: '3.3'

services:
  eco-game-server:
    build: .
    volumes:
      - type: bind
        source: ./server-storage/
        target: /app/Storage/
      - type: bind
        source: ./civics/
        target: /app/civics/
      - type: bind
        source: ./EcoCivicsImportExportMod/bin/Debug/netstandard2.1/EcoCivicsImportExportMod.dll
        target: /app/Mods/EcoCivicsImportExportMod/EcoCivicsImportExportMod.dll
    ports:
      - "3000:3000/tcp"
      - "3001:3001/udp"